COMPOSE_PROJECT_NAME=ascykl

PORT=3000

NODE_ENV=PRODUCTION

DATABASE_URI=mongodb://localhost:27017/ascykl

JWT_SECRET = KJHASKDA798QJHNIOU89079JLKAS0 
JWT_EXPIRESTIME = 7d

COOKIE_EXPIRES_TIME = 7

RES_PER_PAGE = 4

MAIL_HOST= 'smtp.nauta.cu'
MAIL_PORT= 25
MAIL_USERNAME= 'rayco.garcia13@nauta.cu'
MAIL_PASSWORD= 'kronosk13'
