COMPOSE_PROJECT_NAME=ascykl

PORT=3000

NODE_ENV=DEVELOPMENT

DATABASE_URI=mongodb://localhost:27017/ascykl

JWT_SECRET = KJHASKDA798QJHNIOU89079JLKAS0 
JWT_EXPIRESTIME = 7d

COOKIE_EXPIRES_TIME = 7

RES_PER_PAGE = 4
